{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PartyCatalogDB;Uid=root;Pwd=154826"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
